/etc/flume-exporter/config.env
FLUME_CLIENT_ID=placeholder
FLUME_CLIENT_SECRET=placeholder
FLUME_USERNAME=placeholder
FLUME_PASSWORD=placeholder
LISTEN_ADDRESS=:9193
SCRAPE_INTERVAL=30s
API_MIN_INTERVAL=30s